{*{block title}{$title}{/block}*}
{block content|trim}
	<section id="thanks" data-anim="slit-out-diagonal-1" style="overflow: hidden">
		<figure class="logo">
{*			{img 'images/q7/audi-logo.png'}*}
		</figure>


		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<img class="mb-4 img-fluid" src="https://images.unsplash.com/photo-1554557884-bc29a8e33212?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjIwOTIyfQ" alt="">
					<h3 class="text-light">Column title</h3>
					<p class="text-info">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				</div>
				<div class="col-md-4">
					<img class="mb-4 img-fluid" src="https://images.unsplash.com/photo-1562714442-5a027fb1300c?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjIwOTIyfQ" alt="">
					<article>
						<h2 class="text-light">Heading 2</h2>
					</article>
				</div>
				<div class="col-md-4">
					<img class="mb-4 img-fluid" src="https://images.unsplash.com/photo-1569513586164-80529357ad6f?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjIwOTIyfQ" alt="">
					<section>
						<h2 class="text-light">Heading 2</h2>
					</section>
				</div>
			</div>

			<a n:href="Homepage:" class="btn btn-primary">Homepage</a>
		</div>

	</section>

	{if $saved}
	<script>dataLayer.push({ 'ga_event': 'click', 'pageview': '/q7-thank', 'eventCategory': 'button', 'eventAction': 'send' });</script>
	{/if}
{/block}