{*{block title}{$title}{/block}*}
{block content|trim}
	<section id="thanks" data-anim="slit-out-diagonal-1" style="overflow: hidden">
		<figure class="logo">
			{image 'images/q7/audi-logo.png'}
		</figure>

		<div class="container container-desc slide-in-elliptic-bottom-fwd" style="animation-delay: 400ms;">
			<article class="description">
				<p n:article="q7.thankYou.q7 header simple" class="q7">{article |noescape}</p>
				<h1 n:article="q7.thankYou header simple" class="text-primary">{article |noescape}</h1>
				<p n:article="q7.thankYou subHeader simple" class="text-primary _m-b-0">{article |noescape}</p>

				<br>
				<a target="_blank" href="{_site.audi.url}" class="arrow">{_site.audi.title}</a>
			</article>
		</div>

		<div class="container container-car">
			<article id="car" class="slide-in-elliptic-top-fwd" style="animation-delay: 800ms;">

			</article>
		</div>
	</section>

	{if $saved}
	<script>dataLayer.push({ 'ga_event': 'click', 'pageview': '/q7-thank', 'eventCategory': 'button', 'eventAction': 'send' });</script>
	{/if}
{/block}