# generated by Nette

parameters:
	lang: cs
	autoFlush: false
	languages:
		- cs
		- sk
		- hu

	securePage: true

events:
	globalDispatchFirst: true

translation:
	debugger: true
	default: %lang%
	whitelist: %languages%
	fallback:
		- cs_CZ
		- cs

imageStorage:
	data_path: %wwwDir%/media
	data_dir: media
	algorithm_file: sha1_file
	algorithm_content: sha1
	quality: 85
	default_transform: fit
	noimage_identifier: noimage/03/no-image.png
	friendly_url: false

monolog:
	processors:
		web: Monolog\Processor\WebProcessor(null, {ip: REMOTE_ADDR, userAgent: HTTP_USER_AGENT})

	handlers:
		netteFallback: Kdyby\Monolog\Handler\FallbackNetteHandler(monolog.logger.name, %logDir%)

	name: Contests
	hookToTracy: true
	usePriorityProcessor: true
	registerFallback: true

php:
	date.timezone: Europe/Prague

http:
	frames: true

application:
	errorPresenter: Front:Error
	scanComposer: false
	scanDirs: false

session:
	expiration: 14 days


extensions:
	front: FrontModule\DI\FrontExtension

