{*{block title}{$title}{/block}*}
{block content|trim}
	<section id="homepage">
		<figure class="logo">
			{image 'images/q7/audi-logo.png'}
		</figure>

		<div class="container">
			<div class="content-inner container-desc bounceIn animated">
				<h1 n:article="homepage.text1 header simple" class="text-primary">{article |noescape}</h1>
			</div>

			<div class="content-inner form">
				{form secureForm}
					<div class="animated position-relative" data-anim="slide-out-blurred-right" data-anim-delay="0.4s">
						<div n:if="$form->hasErrors()" class="alert alert-danger animated flipInX">
							<h4 n:foreach="$form->errors as $error">{$error|noescape}</h4>
						</div>

						<div class="form-group position-relative">
							{input code}
							<input n:name="send" class="arrow">
						</div>
					</div>
				{/form}
			</div>
		</div>
	</section>
{/block}
