{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<!--[if lte IE 8 ]><html class="ie ie8 lte8 lte9 oldie" lang="cs"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9 lte9" lang="cs"><![endif]-->
<!--[if !(IE)]><!--><html class="not-ie" lang="cs"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="cs" http-equiv="Content-language">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta content="Pixman s.r.o." name="author">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">

	<title>{ifset title}{include title|striptags}{/ifset}{_site.title}</title>

	{var $production = false}


	{*================== BEGIN BASE CSS STYLE ==================*}
	{*{control jsEnvironmentControl}*}
	<script type="application/javascript">var dataLayer = dataLayer || []; // Google Tag Manager</script>
	{if $production}
		<link data-pf-placeholder="head" rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/app.min.css?rel=1566987003251">
		{*{include "#gtm-head.latte"}*}
	{else}
		{*<!-- build:css {$basePath}/css/q7-audi.min.css -->*}
		<link data-pf-placeholder="head" rel="stylesheet" type="text/css" media="screen" href="{$basePath}/assets/animate.css/animate.min.css">
		<link data-pf-placeholder="head" rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/master.css?v=39">
		{*<!-- endbuild -->*}
	{/if}

	{*================== BEGIN BASE JS ==================*}
	<script n:if="!Devrun\CmsModule\Utils\Common::isAdminRequest()" type="application/javascript" data-pf-placeholder="scripts" src="{$basePath}/assets/jquery/dist/jquery.min.js"></script>
	{*================== END BASE JS ==================*}
	{block head}{/block}
{*	{include "#gtm-head.latte"}*}
</head>

<body>
	<div id="application" data-pf-placeholder="content" data-pf-sortorder="1" data-pf-options="innerhtml">
		{include "#gtm-body.latte"}

		<div class="{$pageClass}" role="main">
			{control flashMessage}

			<main n:snippet="content" class="content text-center img-preload">
{*				<div n:ifset="$redirect" href="{link $redirect|proxyLink}" data-pre-loading="false" data-ajax-url="{link $redirect}" class="redirect"></div>*}
				{include content}
			</main>

			<div id="preloaded-images">
				<img src="{$basePath}/images/car.jpg" width="1" height="1" alt="" />
				<img src="{$basePath}/images/q7/car-anim3/car-sator-overlay.png" width="1" height="1" alt="" />
				<img src="{$basePath}/images/q7/car-anim3/car-front_01.jpg" width="1" height="1" alt="" />
				<img src="{$basePath}/images/q7/car-anim3/car-front_02.jpg" width="1" height="1" alt="" />
				<img src="{$basePath}/images/q7/car-anim3/car-front_03.jpg" width="1" height="1" alt="" />
				<img src="{$basePath}/images/q7/car-anim3/car-front_04.jpg" width="1" height="1" alt="" />
				<img src="{$basePath}/images/q7/car-anim/car-front_01-mobile.jpg" width="1" height="1" alt="" />
				<img src="{$basePath}/images/q7/car-anim/car-front_02-mobile.jpg" width="1" height="1" alt="" />
				<img src="{$basePath}/images/q7/car-anim/car-front_03-mobile.jpg" width="1" height="1" alt="" />
				<img src="{$basePath}/images/q7/car-anim/car-front_04-mobile.jpg" width="1" height="1" alt="" />
			</div>
		</div>
	</div>

	{block scripts}
		{*================== BEGIN BASE JS ==================*}
		{if $production}
			<script n:if="!Devrun\CmsModule\Utils\Common::isAdminRequest()" type="application/javascript" data-pf-placeholder="scripts" src="{$basePath}/js/app.js?rel=1566987003250"></script>
		{else}
			{*<script type="application/javascript" src="{$basePath}/assets/bootstrap/js/popover.js"></script>*}
			{*<script type="application/javascript" src="{$basePath}/assets/bootstrap/js/tooltip.js"></script>*}
			<!-- build:js {$basePath}/js/q7-audi.min.js -->
			<script type="application/javascript" src="{$basePath}/assets/bootstrap/dist/js/bootstrap.min.js"></script>
			<script type="application/javascript" src="{$basePath}/assets/nette.ajax.js/nette.ajax.js"></script>
			<script type="application/javascript" src="{$basePath}/assets/nette.ajax.js/extensions/diagnostics.dumps.ajax.js"></script>
			<script type="application/javascript" src="{$basePath}/assets/nette.ajax.js/extensions/fidRemove.ajax.js"></script>
			<script type="application/javascript" src="{$basePath}/assets/history.nette.ajax.js/client-side/history.ajax.js"></script>
			<script type="application/javascript" src="{$basePath}/assets/wow/wow.js"></script>
			<script type="application/javascript" src="{$basePath}/js/jquery.smooth-scroll-nivea.js"></script>
			<script type="application/javascript" src="{$basePath}/js/live-form-validation-nivea.js"></script>
{*			<script type="application/javascript" src="{$basePath}/js/select2-nivea.js"></script>*}
			<script type="application/javascript" src="{$basePath}/js/modernizr.js"></script>
{*			<script type="application/javascript" src="{$basePath}/js/extensions/page.js"></script>*}
			<script type="application/javascript" src="{$basePath}/js/application.js?v=7"></script>
{*			<script type="application/javascript" src="{$basePath}/js/extensions/form.js"></script>*}
			<!-- endbuild -->
		{/if}

		<script type="application/javascript" src="{$basePath}/js/nette.nprogress.js"></script>
		<script type="application/javascript" src="{$basePath}/js/nprogress.js"></script>
		{*================== END BASE JS ==================*}
	{/block}
	{block extraScripts}{/block}

	<script n:if="!Devrun\CmsModule\Utils\Common::isAdminRequest()" data-pf-placeholder="scripts">
		(function($, undefined) {

		    $(function (event) {
				{ifset $scroll}
				{if $scroll}
					$.smoothScroll({ scrollTarget: '#app' });
				{/if}
				{/ifset}

				{ifset $redirect}
                Page.switchPage('.redirect', event);
                console.log("redirex");
				{/ifset}

			});
		})(jQuery);
	</script>

</body>
</html>
