{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta content="cs" http-equiv="Content-language">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta content="Pixman s.r.o." name="author">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">

	<title>{ifset title}{include title|striptags}{/ifset}{_site.title}</title>

	{var $production = false}


	{*================== BEGIN BASE CSS STYLE ==================*}
	{*{control jsEnvironmentControl}*}
	<script type="application/javascript">var dataLayer = dataLayer || []; // Google Tag Manager</script>
	{if $production}
		<link data-pf-placeholder="head" rel="stylesheet" type="text/css" media="screen" href="{$basePath}/resources/frontModule/css/style.min.css?rel=1566987003251">
		{*{include "#gtm-head.latte"}*}
	{else}
		{*<!-- build:css {$basePath}/css/style.min.css -->*}
		<link data-pf-placeholder="head" rel="stylesheet" type="text/css" media="screen" href="{$basePath}/resources/frontModule/css/style.css">
		{*<!-- endbuild -->*}
	{/if}

	{*================== BEGIN BASE JS ==================*}
{*	<script type="application/javascript" data-pf-placeholder="scripts" src="{$basePath}/assets/jquery/dist/jquery.min.js"></script>*}
	{*================== END BASE JS ==================*}
	{block head}{/block}
{*	{include "#gtm-head.latte"}*}
</head>

<body>
	<div id="application" data-pf-placeholder="content" data-pf-sortorder="1" data-pf-options="innerhtml">
		{include "#gtm-body.latte"}

		<div class="{$pageClass}" role="main">
{*			{control flashMessage}*}

			<main n:snippet="content" class="content text-center img-preload">
{*				<div n:ifset="$redirect" href="{link $redirect|proxyLink}" data-pre-loading="false" data-ajax-url="{link $redirect}" class="redirect"></div>*}
				{include content}
			</main>

			<div id="preloaded-images">
			</div>
		</div>
	</div>

	{block scripts}
		{*================== BEGIN BASE JS ==================*}
		{if $production}
			<script type="application/javascript" data-pf-placeholder="scripts" src="{$basePath}/resources/frontModule/js/app.min.js?rel=1566987003250"></script>
		{else}
			<!-- build:js {$basePath}/js/q7-audi.min.js -->
			<script type="application/javascript" src="{$basePath}/resources/frontModule/js/jquery.min.js"></script>
			<script type="application/javascript" src="{$basePath}/resources/frontModule/js/popper.js"></script>
			<script type="application/javascript" src="{$basePath}/resources/frontModule/assets/bootstrap/js/bootstrap.min.js"></script>

			<script type="application/javascript" src="{$basePath}/resources/frontModule/assets/nette.ajax.js/nette.ajax.js"></script>
			<script type="application/javascript" src="{$basePath}/resources/frontModule/assets/nette.ajax.js/extensions/diagnostics.dumps.ajax.js"></script>
			<script type="application/javascript" src="{$basePath}/resources/frontModule/assets/nette.ajax.js/extensions/fidRemove.ajax.js"></script>
			<script type="application/javascript" src="{$basePath}/resources/frontModule/assets/history.ajax.js/history.ajax.js"></script>

			<script type="application/javascript" src="{$basePath}/resources/frontModule/assets/nette-live-form-validation/live-form-validation.js"></script>
			<script type="application/javascript" src="{$basePath}/resources/frontModule/assets/select2/js/select2.js"></script>

{*			<script type="application/javascript" src="{$basePath}/js/jquery.smooth-scroll-nivea.js"></script>*}
{*			<script type="application/javascript" src="{$basePath}/js/modernizr.js"></script>*}
{*			<script type="application/javascript" src="{$basePath}/js/extensions/page.js"></script>*}
{*			<script type="application/javascript" src="{$basePath}/js/application.js?v=7"></script>*}
{*			<script type="application/javascript" src="{$basePath}/js/extensions/form.js"></script>*}
			<script type="application/javascript" src="{$basePath}/resources/frontModule/assets/nette-progress/nette.nprogress.js"></script>
			<script type="application/javascript" src="{$basePath}/resources/frontModule/assets/nette-progress/nprogress.js"></script>
			<!-- endbuild -->
		{/if}

		{*================== END BASE JS ==================*}
	{/block}
	{block extraScripts}{/block}

	<script data-pf-placeholder="scripts">
		(function($, undefined) {

		    $(function (event) {
				{ifset $scroll}
				{if $scroll}
					$.smoothScroll({ scrollTarget: '#app' });
				{/if}
				{/ifset}

				{ifset $redirect}
                Page.switchPage('.redirect', event);
                console.log("redirex");
				{/ifset}

			});
		})(jQuery);
	</script>

</body>
</html>
